<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Widgets</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 3 | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  </head>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
      </nav>

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../index.html" class="brand-link">
          <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
          <span class="brand-text font-weight-light">DiProcess</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
              <a href="#" class="d-block">Alexander Pierce</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
                          with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="../index.html" class="nav-link">
                  <i class="fas fa-home"></i>
                  <p>
                    Inicio
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/pages/cotizacion.html" class="nav-link active">
                  <i class="fas fa-shopping-cart"></i>
                  <p>
                    Cotizar
                  </p>
                </a>
              </li>
              <li class="nav-item ">
                <a href="/pages/registrarPagos.html" class="nav-link ">
                  <i class="fas fa-cash-register"></i>
                  <p>
                    Registrar Pagos
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/pages/eventos.html" class="nav-link">
                  <i class="fas fa-calendar-alt"></i>
                  <p>
                    Eventos </p>
                </a>
              </li>

              <li class="nav-item ">
                <a href="/pages/reportes.html" class="nav-link ">
                  <i class="fas fa-file-alt"></i>
                  <p>
                    Reportes</p>
                </a>
              </li>

              <li class="nav-item ">
                <a href="#" class="nav-link ">
                  <i class="fas fa-clipboard-list"></i>
                  <p>
                    Catalogo
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview" style="display: none;">
                  <li class="nav-item ">
                    <a href="/pages/servicios.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Servicios</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="/pages/documentos.html" class="nav-link ">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Documentos</p>
                    </a>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>


      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Datos de la Cotización</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="../../index.html">Inicio</a></li>
                  <li class="breadcrumb-item"><a href="cotizar.html">Cotización</a></li>
                  <li class="breadcrumb-item active">Nueva Cotización</li>
                </ol>
              </div>
            </div>
          </div><!-- /.container-fluid -->
        </section>


        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">


                <!-- VERTICAL TABS LEFY SIDEB -->
                <div class="card card-primary card-outline">
                  <div class="card-header">
                    <h3 class="card-title">
                      <i class="fas fa-edit"></i>
                      Vertical Tabs Examples
                    </h3>
                  </div>
                  <div class="card-body ">
                    <h4>Left Sided</h4>
                    <div class="row">
                      <div class="col-5 col-sm-3">
                        <div class="nav flex-column nav-tabs h-100" id="vert-tabs-tab" role="tablist"
                          aria-orientation="vertical">
                          <a class="nav-link active" id="vert-tabs-home-tab" data-toggle="pill" href="#vert-tabs-home"
                            role="tab" aria-controls="vert-tabs-home" aria-selected="false">Generales del Cliente</a>
                          <a class="nav-link" id="#vert-tabs-profile-tab" data-toggle="pill" href="#vert-tabs-profile"
                            role="tab" aria-controls="vert-tabs-profile" aria-selected="false">Servicios</a>
                          <a class="nav-link" id="vert-tabs-messages-tab" data-toggle="pill" href="#vert-tabs-messages"
                            role="tab" aria-controls="vert-tabs-messages" aria-selected="false">Resumen de
                            Cotización</a>

                        </div>
                      </div>
                      <div class="col-7 col-sm-9">
                        <div class="tab-content" id="vert-tabs-tabContent">
                          <div class="tab-pane text-left fade active show" id="vert-tabs-home" role="tabpanel"
                            aria-labelledby="vert-tabs-home-tab">

                            <!-- FORM -->
                            <div class="card card-primary">
                              <div class="card-header">
                                <h3 class="card-title">Generales del Cliente</h3>
                              </div>
                              <!-- /.card-header -->
                              <!-- form start -->
                              <form role="form">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <label>Tipo Identificación</label>
                                      <!-- Select -->
                                      <select class="form-control">
                                        <option selected disabled>Seleccione un tipo</option>
                                        <option>Cédula</option>
                                        <option>Pasaporte</option>
                                      </select>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="form-group">
                                        <label>Cédula/Pasaporte</label>
                                        <input type="text" class="form-control" placeholder="X-XXX-XXXX">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <!-- text input -->
                                      <div class="form-group">
                                        <label>Primer Nombre</label>
                                        <input type="text" class="form-control" placeholder="Juan">
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="form-group">
                                        <label>Segundo Nombre</label>
                                        <input type="text" class="form-control" placeholder="Antonio">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <!-- text input -->
                                      <div class="form-group">
                                        <label>Primer Apellido</label>
                                        <input type="text" class="form-control" placeholder="Vega">
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="form-group">
                                        <label>Segundo Apellido</label>
                                        <input type="text" class="form-control" placeholder="Cano">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <!-- text input -->
                                      <div class="form-group">
                                        <label>Apellido de Casada</label>
                                        <input type="text" class="form-control" placeholder="de Peralta">
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="form-group">
                                        <label>Fecha de Nacimiento</label>
                                        <input type="date" class="form-control">
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-sm-6">
                                      <!-- text input -->
                                      <div class="form-group">
                                        <label>Correo</label>
                                        <input type="email" class="form-control" placeholder="example@example.com">
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="form-group">
                                        <label>Sexo</label>
                                        <!-- Select -->
                                        <select class="form-control">
                                          <option selected disabled>Seleccione un sexo</option>
                                          <option>Masculino</option>
                                          <option>Femenino</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- /.card-body -->

                                <div class="card-footer ">
                                  <div class="float-right">
                                    <a href="#vert-tabs-profile-tab" class="btn btn-primary">Siguiente</a>
                                  </div>
                                </div>
                              </form>
                            </div>
                            <!-- END FORM -->
                          </div>
                          <div class="tab-pane fade" id="vert-tabs-profile" role="tabpanel"
                            aria-labelledby="vert-tabs-profile-tab">
                            <div class="card card-primary">
                              <div class="card-header">
                                <h3 class="card-title">Servicios</h3>
                              </div>
                              <!-- /.card-header -->
                              <!-- form start -->
                              <form role="form">
                                <div class="card-body">
                                  <table class="table table-striped table-bordered">
                                    <thead>
                                      <div class="card-header">
                                        <h3 class="card-title">Servicios a Contratar		
                                        </h3>
                                        <div class="float-right">
                                          <a href="../pages/cotizacion.html" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Agregar servicio</a>
                                        </div>
                                      </div>
                                      <tr>
                                        <th style="width: 10px">#</th>
                                        <th>Nombre del Servicio
                                        </th>
                                        <th>Precio 
                                        </th>
                                        <th style="width: 40px"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1.</td>
                                        <td>Update software</td>
                                        <td>
                                         50.00
                                        </td>
                                        <td><button type="button" class="btn btn-block btn-danger">Elimiar</button></td> 
                                      </tr>
                                      <tr>
                                        <td>2.</td>
                                        <td>Clean database</td>
                                        <td>
                                          50.00
                                        </td>
                                        <td><button type="button" class="btn btn-block btn-danger">Elimiar</button></td> 
                                      </tr>
                                      <tr>
                                        <td>3.</td>
                                        <td>Cron job running</td>
                                        <td>
                                          60.00
                                        </td>
                                        <td><button type="button" class="btn btn-block btn-danger">Elimiar</button></td> 
                                      </tr>
                                      <tr>
                                        <td>4.</td>
                                        <td>Fix and squish bugs</td>
                                        <td>
                                          70.00
                                        </td>
                                        <td><button type="button" class="btn btn-block btn-danger">Elimiar</button></td> 
                                      </tr>
                                    </tbody>
                                  </table>
                                <br/>
                                  <div>
                                    <div>
                                      <h3 class="card-title">Comentarios</h3>
                                      <textarea class="autoExpand forumPost form-control" rows="4" data-min-rows="3"  placeholder="Coloque un comentario"></textarea>
                                    </div>
                                  </div>
                                  </div>
                                 
                                
                                  <div class="card-footer ">                                    
                                    <div class="float-right">    
                                      <a href="#vert-tabs-profile-tab" class="btn btn-primary">Atrás</a>                                  
                                      <a href="#vert-tabs-profile-tab" class="btn btn-primary">Siguiente</a>
                                    </div>
                                  </div>
                              </form>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="vert-tabs-messages" role="tabpanel"
                            aria-labelledby="vert-tabs-messages-tab"> <div class="card card-primary">
                              <div class="card-header">
                                <h3 class="card-title">Servicios</h3>
                              </div>
                              <!-- /.card-header -->
                              <!-- form start -->
                              <form role="form">
                                <div class="card-body">
                                  <table class="table table-striped table-bordered">
                                    <thead>
                                      <div class="card-header">
                                        <h3 class="card-title">Servicios Cotizados		
                                        </h3>
                                       
                                      </div>
                                      <tr>
                                        <th style="width: 10px">#</th>
                                        <th>Nombre del Servicio
                                        </th>
                                        <th style="text-align: right">Precio 
                                        </th>
                                    
                                      </tr> 
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1.</td>
                                        <td>Update software</td>
                                        <td style="text-align: right">
                                         50.00
                                        </td>
                                     
                                      </tr>
                                      <tr>
                                        <td>2.</td>
                                        <td>Clean database</td>
                                        <td style="text-align: right">
                                          50.00
                                        </td>
                                     
                                      </tr>
                                      <tr>
                                        <td>3.</td>
                                        <td>Cron job running</td>
                                        <td style="text-align: right">
                                          60.00
                                        </td>
                                      
                                      </tr>
                                      <tr>
                                        <td>4.</td>
                                        <td>Fix and squish bugs</td>
                                        <td style="text-align: right">
                                          70.00
                                        </td>
                                     
                                      </tr>
                                    </tbody>
                                  </table>    
                                  <br/> 
                                  <table class="table table-striped table-bordered float-right pb-5" style="width: 50%;">
                                    <tbody style="text-align: right">
                                      <tr>
<<<<<<< HEAD
                                      <th style="text-align: right;">SubTotal:
=======
                                      <th >SubTotal:
>>>>>>> 20d21ff349c4fb3b3658120721f88e1feed039d1
                                      </th>
                                      <td > B/.1,550.00 
                                      </td>
                                    </tr>
                                    <tr>
                                      <th >ITBMS(7%):
                                      </th>
                                      <td > B/.108.50 
                                      </td>
                                    </tr>
                                    <tr>
                                      <th >Total:
                                      </th>
                                      <td > B/.1,658.50 
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>  
                                </div>
                                  <div class="card-footer ">                                    
                                    <div class="float-right">    
                                      <a href="#vert-tabs-profile-tab" class="btn btn-primary">Atrás</a>                                  
                                      <a href="registrarPagos.html" class="btn btn-primary">Crear Cotización</a>
                                    </div>
                                  </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.card -->
                </div>
                <!-- END VERTICAL TABS LEFY SIDEB -->


              </div>
            </div>
            <!-- /.col -->
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <footer class="main-footer">
        <strong>Copyright &copy; 2020 <a href="#">DiProcess S.A.</a>.</strong> All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0.0
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- page script -->
    <script>
      $(function () {
        $("#example1").DataTable({
          "responsive": true,
          "autoWidth": false,
        });
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false,
          "responsive": true,
        });
      });
    </script>
  </body>

  </html>