<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DIPROCESS | Eventos</title>
    
    <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="../../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">  
  <!-- Toastr -->
  <link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini">
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AdminLTE 3 | Dashboard</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Tempusdominus Bbootstrap 4 -->
        <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
        <!-- JQVMap -->
        <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
        <!-- summernote -->
        <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
        <!-- Google Font: Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    </head>

    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
            </nav>




            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="../index.html" class="brand-link">
                    <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">DIPROCESS</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">Alexander Pierce</a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                            data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                           with font-awesome or any other icon font library -->
                            <li class="nav-item">
                                <a href="../index.html" class="nav-link">
                                    <i class="fas fa-home"></i>
                                    <p>
                                        Inicio
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="/pages/cotizacion.html" class="nav-link ">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p>
                                        Cotizar

                                    </p>
                                </a>

                            </li>
                            <li class="nav-item ">
                                <a href="/pages/registrarPagos.html" class="nav-link ">
                                    <i class="fas fa-cash-register"></i>
                                    <p>
                                        Registrar Pagos
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/pages/eventos.html" class="nav-link active">
                                    <i class="fas fa-calendar-alt"></i>
                                    <p>
                                        Eventos </p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-clipboard-list"></i>
                                    <p>
                                        Reportes
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview" style="display: none;">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Historial de Eventos</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Ordenes Activas</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Cotizaciones Activas</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Pendientes Pago</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item ">
                                <a href="#" class="nav-link ">
                                    <i class="fas fa-clipboard-list"></i>
                                    <p>
                                        Catalogo
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview" style="display: none;">
                                    <li class="nav-item ">
                                        <a href="/pages/servicios.html" class="nav-link ">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Servicios</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/pages/documentos.html" class="nav-link ">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Documentos</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/pages/usuarios.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Usuarios</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/pages/roles.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Roles</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>


            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1>Eventos</h1>
                            </div>
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="../../index.html">Inicio</a></li>
                                    <li class="breadcrumb-item active">Eventos</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- /.container-fluid -->
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="card-title">Listado de Eventos</h3>

                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <table id="example1" class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Num. Orden</th>
                                                    <th>Nombre Cliente</th>
                                              
                                                   <th># Servicios</th>
                                                    <th>Monto Total</th>
                                                    <th>Saldo Pendiente</th>
                                                    <th>ver</th>
                                                    <th>Registrar</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Lev O. Kramer</td>
                                                    <td>4</td>
                                                    <td>$82.10</td>
                                                    <td>$25.16</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div> </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Giselle C. Anderson</td>
                                                    <td>5</td>
                                                    <td>$108.74</td>
                                                    <td>$64.07</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Giacomo E. Sandoval</td>
                                                    <td>6</td>
                                                    <td>$312.11</td>
                                                    <td>$32.68</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div> </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Sydnee Y. Ratliff</td>
                                                    <td>3</td>
                                                    <td>$102.61</td>
                                                    <td>$53.06</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div> </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Leo E. Harrell</td>
                                                    <td>2</td>
                                                    <td>$317.58</td>
                                                    <td>$85.37</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Ulric W. Shields</td>
                                                    <td>3</td>
                                                    <td>$130.33</td>
                                                    <td>$49.48</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Gail V. Vincent</td>
                                                    <td>4</td>
                                                    <td>$60.97</td>
                                                    <td>$29.43</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Kaden Y. Guzman</td>
                                                    <td>1</td>
                                                    <td>$686.98</td>
                                                    <td>$43.51</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td>
                                                        <div class="float-right">
                                                            <a href="../pages/eventos.html" class="btn btn-warning"
                                                                data-toggle="modal" data-target="#staticBackdrop">
                                                                <i class="fas fa-edit"></i> Registrar evento</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>Noah A. Myers</td>
                                                    <td>4</td>
                                                    <td>$281.58</td>
                                                    <td>$57.06</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td>Wendy F. Edwards</td>
                                                    <td>6</td>
                                                    <td>$133.96</td>
                                                    <td>$49.94</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td> <div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div></td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td>Flavia H. Wiggins</td>
                                                    <td>4</td>
                                                    <td>$234.81</td>
                                                    <td>$41.45</td>
                                                    <td> <a href="../pages/timeLineEvento.html" class="btn btn-primary"> <i class="fas fa-eye"></i>
                                                            Ver eventos</a> </td>
                                                    <td><div class="float-right">
                                                        <a href="../pages/eventos.html" class="btn btn-warning"
                                                            data-toggle="modal" data-target="#staticBackdrop">
                                                            <i class="fas fa-edit"></i> Registrar evento</a>
                                                    </div></td>
                                                </tr>
                                        </table>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                                <!-- /.card -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2020 <a href="#">DiProcess S.A.</a>.</strong> All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 1.0.0
                </div>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Registre un nuevo evento</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            
                            <div class="form-group">
                                <label>Tipo:</label>
                                <!-- Select -->
                                <select class="form-control">
                                    <option selected disabled>Seleccione</option>
                                    <option>Abono</option>
                                    <option>Estato de la solicitud</option>
                                    <option>Accion prevista</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div>
                                    <h3 class="card-title">Comentarios</h3>
                                    <textarea class="autoExpand forumPost form-control" rows="4" data-min-rows="3"  placeholder="Coloque un comentario"></textarea>
                                  </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <a  href="../pages/timeLineEvento.html"type="button" class="btn btn-success swalDefaultSuccess"><i class="fas fa-save"></i>
                            Guardar</a>
                    </div>
                </div>
            </div>
        </div>


 
    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="../../plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="../../plugins/toastr/toastr.min.js"></script>
    <!-- Select2 -->
    <script src="../../plugins/select2/js/select2.full.min.js"></script>
    <!-- DataTables -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- page script -->
    <script>
      $(function () {
        $("#example1").DataTable({
          "responsive": true,
          "autoWidth": false,
        });
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false,
          "responsive": true,
        });
      });
    </script>

    <!-- SweetAlert2 -->
<script>
    $('.swalDeleted').click(function() {
      Swal.fire({
          title: '¿Estás seguro?',
          text: "",
          icon: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#28a745',
          cancelButtonColor: '#dc3545',
          confirmButtonText: 'Eliminar',
          cancelButtonText: 'Cancelar'
          }).then((result) => {
          if (result.value) {
              Swal.fire(
              '¡Eliminado!',
              'Se ha eliminado correctamente.',
              'success'
              )
          }
      })
  });
</script>

<!-- SweetAlert2 toast -->
<script>
  $(function() {
    const Toast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 4000
    });

    $('.swalDefaultSuccess').click(function() {
      Toast.fire({
        icon: 'success',
        title: 'Registrado guardado satisfactoriamente'
      })
    });
    
  }); 
</script>

<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })

  });
</script>

</body>
</html>