<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>DIPROCESS | Registrar pagos</title>
     <!-- Tell the browser to be responsive to screen width -->
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Font Awesome -->
     <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
     <!-- Ionicons -->
     <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
     <!-- DataTables -->
     <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
     <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
     <!-- Theme style -->
     <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
     <!-- Google Font: Source Sans Pro -->
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
     <!-- SweetAlert2 -->
     <link rel="stylesheet" href="../../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
     <!-- Toastr -->
     <link rel="stylesheet" href="../../plugins/toastr/toastr.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
     <div class="wrapper">
          <nav class="main-header navbar navbar-expand navbar-white navbar-light">
               <!-- Left navbar links -->
               <ul class="navbar-nav">
                    <li class="nav-item">
                         <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
               </ul>
          </nav>




          <!-- Main Sidebar Container -->
          <aside class="main-sidebar sidebar-dark-primary elevation-4">
               <!-- Brand Logo -->
               <a href="../index.html" class="brand-link">
                    <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo"
                         class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">DIPROCESS</span>
               </a>

               <!-- Sidebar -->
               <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                         <div class="image">
                              <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                         </div>
                         <div class="info">
                              <a href="#" class="d-block">Alexander Pierce</a>
                         </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                         <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                              data-accordion="false">
                              <!-- Add icons to the links using the .nav-icon class
                        with font-awesome or any other icon font library -->
                              <li class="nav-item">
                                   <a href="../index.html" class="nav-link">
                                        <i class="fas fa-home"></i>
                                        <p>
                                             Inicio
                                        </p>
                                   </a>
                              </li>
                              <li class="nav-item ">
                                   <a href="/pages/cotizacion.html" class="nav-link ">
                                        <i class="fas fa-shopping-cart"></i>
                                        <p>
                                             Cotizar

                                        </p>
                                   </a>

                              </li>
                              <li class="nav-item ">
                                   <a href="/pages/registrarPagos.html" class="nav-link active ">
                                        <i class="fas fa-cash-register"></i>
                                        <p>
                                             Registrar Pagos
                                        </p>
                                   </a>
                              </li>
                              <li class="nav-item">
                                   <a href="/pages/eventos.html" class="nav-link">
                                        <i class="fas fa-calendar-alt"></i>
                                        <p>
                                             Eventos </p>
                                   </a>
                              </li>

                              <li class="nav-item ">
                                   <a href="/pages/reportes.html" class="nav-link ">
                                        <i class="fas fa-file-alt"></i>
                                        <p>
                                             Reportes</p>
                                   </a>
                              </li>

                              <li class="nav-item ">
                                   <a href="#" class="nav-link ">
                                        <i class="fas fa-clipboard-list"></i>
                                        <p>
                                             Catalogo
                                             <i class="right fas fa-angle-left"></i>
                                        </p>
                                   </a>
                                   <ul class="nav nav-treeview" style="display: none;">
                                        <li class="nav-item ">
                                             <a href="/pages/servicios.html" class="nav-link ">
                                                  <i class="far fa-circle nav-icon"></i>
                                                  <p>Servicios</p>
                                             </a>
                                        </li>
                                        <li class="nav-item">
                                             <a href="/pages/documentos.html" class="nav-link ">
                                                  <i class="far fa-circle nav-icon"></i>
                                                  <p>Documentos</p>
                                             </a>
                                        </li>
                                   </ul>
                              </li>

                         </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
               </div>
               <!-- /.sidebar -->
          </aside>

          <!-- Content Wrapper. Contains page content -->
          <div class="content-wrapper">
               <!-- Content Header (Page header) -->
               <section class="content-header">
                    <div class="container-fluid">
                         <div class="row mb-2">
                              <div class="col-sm-6">
                                   <h1>Registro de Pagos</h1>
                              </div>
                              <div class="col-sm-6">
                                   <ol class="breadcrumb float-sm-right">
                                        <li class="breadcrumb-item"><a href="../../index.html">Inicio</a></li>
                                        <li class="breadcrumb-item active">Registro de Pagos</li>
                                   </ol>
                              </div>
                         </div>
                    </div><!-- /.container-fluid -->
               </section>

               <!-- Main content -->
               <section class="content">
                    <div class="container-fluid">
                         <div class="row">
                              <div class="col-12">
                                   <div class="card">
                                        <div class="card-header">
                                             <h3 class="card-title">Listado de Registro de Pagos</h3>
                                        </div>
                                        <div class="row" style="margin: 10px;">
                                             <div class="col-sm-4">
                                                  <!-- text input -->
                                                  <div class="form-group">
                                                       <label>Monto Pendiente
                                                       </label>
                                                       <input type="text" class="form-control" style="text-align: right; width: auto;" placeholder="B/ 0.00">
                                                  </div>
                                             </div>
                                             <div class="col-sm-4">
                                                  <div class="form-group">
                                                       <label>Abono </label>
                                                       <input type="text" class="form-control" style="text-align: right; width: auto;" placeholder="B/ 0.00">
                                                  </div>
                                             </div>
                                             <div class="col-sm-4">
                                                  <div class="form-group">
                                                       <div class="float-right">
                                                            <br>
                                                            <a href="#" class="btn btn-primary swalDefaultSuccess"><i class="fas fa-plus-circle"></i> Nuevo Registro de pago</a>
                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                                   <!-- /.card-header -->
                                   <!-- Card de la tabla -->
                                   <div class="card">
                                        <dv class="card-body">
                                             <table class="table table-striped table-bordered">
                                                  <thead class="text-center bg-secondary">
                                                       <tr>
                                                            <th>Fecha
                                                            </th>
                                                            <th>Monto Abonado
                                                            </th>
                                                            <th>Monto Pendiente
                                                            </th>
                                                            <th>Imprimir</th>
                                                       </tr>
                                                  </thead>
                                                  <tbody style="text-align: right;">
                                                       <tr>
                                                            <td>02/05/2020</td>
                                                            <td>$2.18</td>
                                                            <td>$54.50</td>
                                                            <td>
                                                                 <button type="button" onclick="print()" class="btn btn-block btn-primary"><i class="fas fa-print"></i> Imprimir Recibo</button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>15/07/2019</td>
                                                            <td>$80.18</td>
                                                            <td>$27.91</td>
                                                            <td><button type="button" onclick="print()" class="btn btn-block btn-primary"><i class="fas fa-print"></i> Imprimir Recibo</button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>03/05/2019</td>
                                                            <td>$51.92</td>
                                                            <td>$55.37</td>
                                                            <td><button type="button" onclick="print()" class="btn btn-block btn-primary"><i class="fas fa-print"></i> Imprimir Recibo</button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>22/05/2019</td>
                                                            <td>$32.97</td>
                                                            <td>$84.05</td>
                                                            <td><button type="button" onclick="print()" class="btn btn-block btn-primary"><i class="fas fa-print"></i> Imprimir Recibo</button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>16/02/2021</td>
                                                            <td>$58.84</td>
                                                            <td>$49.70</td>
                                                            <td><button type="button" onclick="print()" class="btn btn-block btn-primary"><i class="fas fa-print"></i> Imprimir Recibo</button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>23/02/2021</td>
                                                            <td>$55.93</td>
                                                            <td>$2.91</td>
                                                            <td><button type="button" onclick="print()" class="btn btn-block btn-primary"><i class="fas fa-print"></i> Imprimir Recibo</button>
                                                            </td>
                                                       </tr>
                                                       <tr>
                                                            <td>02/07/2019</td>
                                                            <td>$56.15</td>
                                                            <td>$1.14</td>
                                                            <td><button type="button" onclick="print()" class="btn btn-block btn-primary"><i class="fas fa-print"> </i> Imprimir Recibo</button></td>
                                                       </tr>
                                                       <tr>
                                                            <td>27/04/2019</td>
                                                            <td>$29.56</td>
                                                            <td>$23.83</td>
                                                            <td><button type="button" onclick="print()" class="btn btn-block btn-primary"><i class="fas fa-print"> </i> Imprimir Recibo</button></td>
                                                       </tr>
                                                  </tbody>
                                              </table>
                                        </dv>
                                   </div>


                              </div>
                              <!-- /.card -->
                         </div>
                         <!-- /.col -->
                    </div>
                    <!-- /.row -->
               </div>
               </section>
          <!-- /.content -->
               
     </div>
     <!-- /.content-wrapper -->


     <footer class="main-footer">
          <strong>Copyright &copy; 2020 <a href="#">DiProcess S.A.</a>.</strong> All rights reserved.
          <div class="float-right d-none d-sm-inline-block">
               <b>Version</b> 1.0.0
          </div>
     </footer>

     <!-- Control Sidebar -->
     <aside class="control-sidebar control-sidebar-dark">
          <!-- Control sidebar content goes here -->
     </aside>
     <!-- /.control-sidebar -->
     </div>
     <!-- ./wrapper -->

     <!-- jQuery -->
     <script src="../../plugins/jquery/jquery.min.js"></script>
     <!-- Bootstrap 4 -->
     <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
     <!-- DataTables -->
     <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
     <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
     <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
     <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
     <!-- AdminLTE App -->
     <script src="../../dist/js/adminlte.min.js"></script>
     <!-- AdminLTE for demo purposes -->
     <script src="../../dist/js/demo.js"></script>
     <!-- page script -->
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
     <!-- SweetAlert2 -->
     <script src="../../plugins/sweetalert2/sweetalert2.min.js"></script>
     <!-- Toastr -->
     <script src="../../plugins/toastr/toastr.min.js"></script>

     <script type="text/javascript">

          $('.swalDefaultSuccess').click(function () {
               const swalWithBootstrapButtons = Swal.mixin({
               })

               swalWithBootstrapButtons.fire({
                    title: '¿Está seguro de realizar este pago?',
                    text: "Usted no podrá revertir esta transacción",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Acepto',
                    cancelButtonText: 'Cancelar',
                    confirmButtonColor: '#28a745',
                    cancelButtonColor: '#dc3545',
                    reverseButtons: true
               }).then((result) => {
                    if (result.value) {
                         swalWithBootstrapButtons.fire(
                              'Pago realizado',
                              'Su pago se ha realizado satisfactoriamente',
                              'success'
                         )
                    } else if (
                         /* Read more about handling dismissals below */
                         result.dismiss === Swal.DismissReason.cancel
                    ) {
                         swalWithBootstrapButtons.fire(
                              'Pago cancelado',
                              'Su pago ha sido cancelado',
                              'Error'
                         )
                    }
               })
          });
     </script>
     <script>
          function printPDF() {
    var printDoc = new jsPDF();
    printDoc.fromHTML($('#pdf').get(0), 10, 10, {'width': 180});
    printDoc.autoPrint();
    printDoc.output("dataurlnewwindow"); // this opens a new popup,  after this the PDF opens the print window view but there are browser inconsistencies with how this is handled
}
     </script>
</body>

</html>