<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DIPROCESS | Registrar pagos</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
    </nav>




    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="../index.html" class="brand-link">
        <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">DIPROCESS</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                        with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="fas fa-home"></i>
                <p>
                  Inicio
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="/pages/cotizacion.html" class="nav-link ">
                <i class="fas fa-shopping-cart"></i>
                <p>
                  Cotizar

                </p>
              </a>

            </li>
            <li class="nav-item ">
              <a href="/pages/registrarPagos.html" class="nav-link active ">
                <i class="fas fa-cash-register"></i>
                <p>
                  Registrar Pagos
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="/pages/eventos.html" class="nav-link">
                <i class="fas fa-calendar-alt"></i>
                <p>
                  Eventos </p>
              </a>
            </li>

            <li class="nav-item ">
              <a href="/pages/reportes.html" class="nav-link ">
                <i class="fas fa-file-alt"></i>
                <p>
                  Reportes</p>
              </a>
            </li>

            <li class="nav-item ">
              <a href="#" class="nav-link ">
                <i class="fas fa-clipboard-list"></i>
                <p>
                  Catalogo
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview" style="display: none;">
                <li class="nav-item ">
                  <a href="/pages/servicios.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Servicios</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/pages/documentos.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Documentos</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/pages/usuarios.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Usuarios</p>
                  </a>
                </li>
                <li class="nav-item">
                    <a href="/pages/roles.html" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Roles</p>
                    </a>
                </li>
              </ul>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Registro de Pagos</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="../../index.html">Inicio</a></li>
                <li class="breadcrumb-item active">Registro de Pagos</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Listado de Registro de Pagos</h3>
                  <div class="float-right">
                 
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th># Cotización</th>
                        <th>Nombre Cliente
                        </th>
                        <th>Fecha Expiración
                        </th>
                        <th style="width: auto;">Num Servicios
                        </th>
                        <th>Monto Total
                        </th>
                        <th>Monto Abonado
                        </th>
                        <th>Saldo Pendiente
                        </th>
                        <th> </th>
                      </tr>
                    </thead>

                    <tr>
                      <td>16770821 9352</td>
                      <td>Nigel P. Pratt</td>
                      <td>19/02/2021</td>
                      <td>1</td>
                      <td>$20.15</td>
                      <td>$51.36</td>
                      <td>$85.96</td>
                      <td><a href="/pages/nuevoRegistroPago.html" type="button" class="btn btn-block btn-primary">Registrar</a></td>
                    </tr>
                    <tr>
                      <td>16650908 2837</td>
                      <td>Kevyn N. Ortega</td>
                      <td>19/11/2020</td>
                      <td>2</td>
                      <td>$34.79</td>
                      <td>$78.99</td>
                      <td>$97.65</td>
                      <td><a href="/pages/nuevoRegistroPago.html" type="button" class="btn btn-block btn-primary">Registrar</a></td>
                    </tr>
                    <tr>
                      <td>16470501 0504</td>
                      <td>TaShya Y. Bradshaw</td>
                      <td>29/04/2020</td>
                      <td>3</td>
                      <td>$61.40</td>
                      <td>$71.07</td>
                      <td>$76.05</td>
                      <td><a href="/pages/nuevoRegistroPago.html" type="button" class="btn btn-block btn-primary">Registrar</a></td>
                    </tr>
                    <tr>
                      <td>16470220 6394</td>
                      <td>Mercedes A. Gutierrez</td>
                      <td>29/04/2019</td>
                      <td>6</td>
                      <td>$71.45</td>
                      <td>$33.78</td>
                      <td>$52.96</td>
                      <td><a href="/pages/nuevoRegistroPago.html" type="button" class="btn btn-block btn-primary">Registrar</a></td>
                    </tr>
                    <tr>
                      <td>16611002 6967</td>
                      <td>Graiden J. Salinas</td>
                      <td>24/04/2020</td>
                      <td>7</td>
                      <td>$45.96</td>
                      <td>$30.87</td>
                      <td>$72.00</td>
                      <td><a href="/pages/nuevoRegistroPago.html" type="button" class="btn btn-block btn-primary">Registrar</a></td>
                    </tr>
                    <tr>
                      <td>16710705 2909</td>
                      <td>Tad Z. Mccormick</td>
                      <td>16/01/2020</td>
                      <td>8</td>
                      <td>$32.73</td>
                      <td>$47.46</td>
                      <td>$20.22</td>
                      <td><a href="/pages/nuevoRegistroPago.html" type="button" class="btn btn-block btn-primary">Registrar</a></td>
                    </tr>

                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
      </section>
      <!-- /.content -->

    </div>
    <!-- /.content-wrapper -->


    <footer class="main-footer">
      <strong>Copyright &copy; 2020 <a href="#">DiProcess S.A.</a>.</strong> All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0.0
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables -->
  <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../../dist/js/demo.js"></script>
  <!-- page script -->
  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true,
        "autoWidth": false,
      });
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>
  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').focus()
    });
  </script>
</body>

</html>